<!DOCTYPE html>
<html>
    <head>
        <title>Snow Fall</title>

        <style>
            html, body{
                height: 100%;
                width: 100%;
                background-color: blue;
            }

            @keyframes snow {
                0%{
                    background-position: 0px 0px, 0px 0px, 0px 0px;
                }
                100%{
                    background-position: 600px 1800px, 600px 1200px, 600px 600px;
                }

            }

            body{
                background-image: url('background1.png'), url('background2.png'), url('background3.png');
                animation: snow 30s linear infinite;

            }
        </style>
    </head>
    <body>
    </body>
</html>